# test-repository

./: .editorconfig  .gitignore  EnterpriseApp.sln  LICENSE  README.md  analysis_ApiGateway.json  analysis_AuditingService.API.json  analysis_Caching.json  analysis_CodeGenerator.json  analysis_Common.json  analysis_Configuration.json  analysis_DataAccess.json  analysis_DataMigrationTool.json  analysis_DataProcessingWorker.json  analysis_EmailWorker.json  analysis_EventBus.json  analysis_IntegrationTests.json  analysis_InventoryManagement.API.json  analysis_LoadTestRunner.json  analysis_Logging.json  analysis_Messaging.json  analysis_Monitoring.json  analysis_OrderProcessing.API.json  analysis_PaymentGateway.API.json  analysis_ReportingService.API.json  analysis_Security.json  analysis_TestUtilities.json  analysis_UserManagement.API.json  analysis_UserManagement.Tests.json  analysis_Validation.json  migration-changelog.md  random.cs
deployment/azure-pipelines/: azure-pipelines.yml
deployment/docker/: UserManagement.Dockerfile  docker-compose.infrastructure.yml
deployment/kubernetes/: namespace-and-secrets.yaml  user-management.yaml
deployment/terraform/: main.tf
docs/: README.md
docs/services/: user-management.md
scripts/: build.bat  build.sh
src/BackgroundServices/DataProcessingWorker/: DataProcessingWorker.csproj
src/BackgroundServices/DataProcessingWorker/Processors/: FileDataProcessor.cs
src/BackgroundServices/DataProcessingWorker/Services/: DataProcessingBackgroundService.cs
src/BackgroundServices/EmailWorker/: EmailWorker.csproj
src/Services/ApiGateway/: ApiGateway.csproj
src/Services/AuditingService/: AuditingService.API.csproj
src/Services/InventoryManagement/: InventoryManagement.API.csproj
src/Services/InventoryManagement/Controllers/: InventoryControllers.cs
src/Services/InventoryManagement/Models/: InventoryModels.cs
src/Services/InventoryManagement/Services/: InventoryService.cs  InventoryServices.cs
src/Services/NotificationService/Models/: NotificationModels.cs
src/Services/OrderProcessing/: OrderProcessing.API.csproj
src/Services/OrderProcessing/BusinessLogic/: OrderBusinessRules.cs
src/Services/OrderProcessing/Controllers/: OrderManagementController.cs  OrdersController.cs
src/Services/OrderProcessing/DTOs/: OrderDTOs.cs
src/Services/OrderProcessing/Events/: OrderEvents.cs
src/Services/OrderProcessing/Models/: Order.cs
src/Services/OrderProcessing/Services/: OrderService.cs
src/Services/PaymentGateway/: PaymentGateway.API.csproj
src/Services/PaymentGateway/Controllers/: PaymentController.cs
src/Services/PaymentGateway/Models/: PaymentModels.cs
src/Services/PaymentGateway/Services/: PaymentProcessorService.cs  PaymentProcessors.cs
src/Services/ReportingService/: ReportingService.API.csproj
src/Services/UserManagement/: Program.cs  UserManagement.API.csproj  appsettings.Development.json  appsettings.json
src/Services/UserManagement/BackgroundServices/: UserBackgroundServices.cs
src/Services/UserManagement/Controllers/: AccountController.cs  UsersController.cs
src/Services/UserManagement/HealthChecks/: UserManagementHealthChecks.cs
src/Services/UserManagement/Mappings/: UserMappings.cs
src/Services/UserManagement/Middleware/: CommonMiddleware.cs
src/Services/UserManagement/Migrations/: 20250101000001_InitialCreate.cs
src/Services/UserManagement/Models/: User.cs
src/Services/UserManagement/Services/: ProfileService.cs  UserService.cs
src/Shared/Caching/: Caching.csproj
src/Shared/Caching/Providers/: DistributedCacheProvider.cs
src/Shared/Caching/Services/: CacheService.cs
src/Shared/Common/: Common.csproj
src/Shared/Common/Exceptions/: CustomExceptions.cs
src/Shared/Common/Models/: CommonModels.cs
src/Shared/Configuration/: Configuration.csproj
src/Shared/Configuration/Extensions/: ConfigurationExtensions.cs
src/Shared/DataAccess/: DataAccess.csproj
src/Shared/EventBus/: EventBus.csproj
src/Shared/Logging/: Logging.csproj
src/Shared/Logging/Services/: LoggingService.cs
src/Shared/Messaging/: Messaging.csproj
src/Shared/Monitoring/: Monitoring.csproj
src/Shared/Security/: Security.csproj
src/Shared/Security/Services/: EncryptionService.cs
src/Shared/Validation/: Validation.csproj
src/Shared/Validation/Validators/: CommonValidators.cs
src/WebApps/AdminPortal/Controllers/: AdminControllers.cs  ReportsController.cs
src/WebApps/AdminPortal/Views/Dashboard/: Index.cshtml
src/WebApps/AdminPortal/Views/Shared/: _Layout.cshtml
tests/IntegrationTests/: IntegrationTests.csproj  UserManagementIntegrationTest.cs  UserManagementIntegrationTests.cs
tests/TestUtilities/: TestUtilities.cs  TestUtilities.csproj
tests/UnitTests/Services/: UserManagement.Tests.csproj  UserServiceTests.cs
tools/CodeGenerator/: CodeGenerator.csproj
tools/DataMigrationTool/: DataMigrationTool.csproj
tools/LoadTestRunner/: LoadTestRunner.csproj
